<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textSize="40sp"
        android:paddingBottom="30dp"
        android:textColor="#402C6E"
        android:fontFamily="sans-serif-condensed"
        android:textColorHighlight="#E91E63"
        android:textStyle="bold"/>

    <EditText
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter CIty Name"
        android:textColorHint="#7C3700B3"
        android:text=""
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textColor="#E10A0A"
        android:id="@+id/et"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="see weather"
       android:backgroundTint="#2196F3"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:onClick="get"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:hint="..."
        android:textSize="20sp"
        android:textColor="#216F78"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:hint="..."
        android:textSize="20sp"
        android:textColor="#216F78"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>